{
  "ConnectionStrings": {
    "DefaultConnection": "Server=AVELL\\SQLSERVER14;Database=TesteApi;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
